<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_image">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Cart"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#663399"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/cartItemsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/totalAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#663399"
            android:textStyle="bold"
            android:text="Total: ₹0.00" />

        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:backgroundTint="#663399"
            android:layout_marginStart="16dp"
            android:enabled="false"
            android:visibility="gone" />

        <Button
            android:id="@+id/proceedToPaymentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed to Payment"
            android:backgroundTint="#663399"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginStart="16dp"
            android:enabled="false" />

    </LinearLayout>

</LinearLayout>