<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:text="Scan to Pay"
            android:textSize="24dp"
            android:textColor="#663399"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/qrImage"
            android:src="@drawable/qr_code"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/totalAmount"
            android:text="Total: ₹0"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#663399"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/nameInput"
            android:hint="Enter Your Name"
            android:layout_width="match_parent"
            android:textColor="#663399"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/rollInput"
            android:hint="Enter Roll Number"
            android:textColor="#663399"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:inputType="text" />

        <TextView
            android:text="Select Pickup Time:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#663399"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/confirmButton"
            android:text="Confirm Payment and Generate Token"
            android:backgroundTint="#663399"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>